<!DOCTYPE html>
<meta charset="utf-8">
<style>


.land {
  fill: #fff;
}

.border {
  fill: none;
  stroke: #bbb;
  stroke-linejoin: round;
  stroke-linecap: round;
}
    
path {
/*  fill: #ddd;*/
    fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-linecap: round;
}
    
.bubble {
  fill-opacity: .5;
    fill: #900;
  stroke: #fff;
  stroke-width: .5px;
}

.bubble :hover {
  stroke: #000;
}    
    
.progress-meter .background {
  fill: #ccc;
}

.progress-meter .foreground {
  fill: #000;
}

.progress-meter text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
}
    
    
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 650,
    twoPi = 2 * Math.PI,
    progress = 0,
    total = 4194304, // must be hard-coded if server doesn't report Content-Length
    formatPercent = d3.format(".0%"),
    formatNumber = d3.format(",.0f");
        
var proj = d3.geo.albers()
        .center([0,62])
        .rotate([92.5,0])
        .parallels([49,60])
        .scale(950)
        .translate([width/2, height/2]);

var path = d3.geo.path()
    .projection(proj);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("class","back");

    var meter = svg.append("g")
        .attr("class", "progress-meter")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");;

    meter.append("path")
    .attr("class", "background")

var foreground = meter.append("path")
    .attr("class", "foreground");

var text = meter.append("text")
    .attr("text-anchor", "middle")
    .attr("dy", ".35em")
    .text("Loading...");

    
    d3.json("can.json")
    .on("progress", function() {})
    .get(function(error, can) {

        meter.transition().delay(250).attr("transform", "scale(0)");
    if (error) return console.error(error);

/*    console.log(can);*/
        
    svg.append("path")
        .datum(topojson.feature(can,can.objects.nation))
        .attr("class","land")
        .attr("d",path);
    
    svg.append("path")
        .datum(topojson.mesh(can,can.objects.nation, function(a,b) { return a!==b || a===b; }))
        .attr("class","border")
        .attr("d",path);
  
/*    svg.append("path")
        .datum(topojson.mesh(can,can.objects.provs, function(a,b) { return a!==b || a===b; }))
        .attr("class","border border--provs")
        .attr("d",path);
  */  
    var radius = d3.scale.sqrt()
        .domain([0,3e6])
        .range([0,25]);
        
    svg.append("g")
        .attr("class","bubble")
        .selectAll("circle")
        .data(topojson.feature(can,can.objects.subdivs).features
        .sort(function(a, b) { return b.properties.total - a.properties.total; }))
        .enter()
        .append("circle")
        .attr("transform",function(d) { 
            return "translate(" + path.centroid(d) + ")";
        })
        .attr("r",function(d) {
            return radius(d.properties.total);
        })
        .append("title")
        .text(function(d) {
            return d.properties.name
                + "\nPopulation "+formatNumber(d.properties.total);
        });
;
});    
</script>
</body>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    